<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form onsubmit="return calcular(event)">
        <label>Digite seu peso</label>
        <input type="text" name="peso" id="peso" placeholder="Exemplo 65.7"></br></br>
        
        <label>Digite sua altura</label>
        <input type="text" name="altura" id="altura" placeholder="Exemplo 1.90"></br></br>
        
        <input type="submit" value="Calcular IMC">


    </form>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>