<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laços de repetição - LOOPS</title>
</head>
<body>
    <h1>Escolha um item</h1>
    <ul>
        <li>1 - Suco</li>
        <li>2 - Água Gelada</li>
        <li>3 - Sorvete</li>
        <li>4 - Charmar o garçom</li>
    </ul>
    <button onclick="pedir()">Pedir</button>
    <script src="script.js"></script>
</body>
</html>